<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" type="image/png" href="https://assets.kiwify.com.br/cdn-cgi/image/fit=scale-down,width=1000/fRt4sw0qezOyfuU/Ideias-20230427_110514_5f6025afd15b42deabd305a3f9352375.jpg">
  <title>LUCFLIX</title>

   <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1D1A39;
      color: white;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: black;
      text-align: center;
      padding: 15px 0 5px;
    }

    .logo {
      font-size: 2em;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: red;
    }

    /* Estilos padrão para .media */
    .media {
      width: calc(20% - 20px);
      margin: 10px;
      box-sizing: border-box;
      cursor: pointer;
    }

    @media (max-width: 1024px) {
      /* Estilos para telas menores ou iguais a 1024px com quatro colunas */
      .media {
        width: calc(25% - 20px);
      }
    }

    @media (max-width: 768px) {
      /* Estilos para telas menores ou iguais a 768px com três colunas */
      .media {
        width: calc(33.33% - 20px);
      }
    }

    @media (max-width: 480px) {
      /* Estilos para telas menores ou iguais a 480px com duas colunas */
      .media {
        width: calc(50% - 20px);
      }
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 10px;
      
    }

    .media img {
      width: 100%;
      height: auto;
      border-radius: 7%;
    }

    .hidden {
      display: none;
    }

.reset-button {
  width: 40px;
  height: 40px;
  background-color: #001F3F; /* Add a semicolon here */
  border: none;
  border-radius: 50%;
  position: fixed;
  top: 5%;
  right: 1.5%;
  z-index: 9999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: white;
}
   
  </style>
</head>
<body>

    <header>
        <div class="logo">LucFlix</div>
        <h2>Filmes e Séries</h2>
    </header>   
 
</div> 

    </div>
        <style>    /* Adicione estilos para os botões de categoria */
    .category-buttons {
      display: flex;
      justify-content: center;
      margin-top: 14px; /* Espaçamento do topo */
    }

    .category-button {
      width: 95px;
      height: 40px;
      background-color: black;  
      border: none;
      border-radius: 20px;
      margin-right: 5px; /* Espaçamento entre os botões */
      cursor: pointer;
      font-size: 15px;
      color: white;
    } 
</style>
  
<!-- Adicione os botões de categoria -->
<div class="category-buttons">
  <button class="category-button" onclick="window.location.href='https://mrrobot071.github.io/filmes'" >Filmes</button>
  <button class="category-button" onclick="window.location.href='https://mrrobot071.github.io/series'" >Séries</button>
  <button class="category-button" onclick="window.location.href='https://mrrobot071.github.io/animes'">Animes</button>
</div>
  
<section 
  <!-- ... (conteúdo relacionado a séries) ... --> 

<div class="media" onclick="showFrame('https://superflixapi.top/serie/95479')">
  <img src="https://i0.wp.com/ptanime.com/wp-content/uploads/2022/05/ptanime_jujutsu_kaisen_analise_key_art.jpg?ssl=1" alt="nome">
        </div> 

<div class="media" onclick="showFrame('https://superflixapi.top/serie/37854')">
    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/f154230aab3191aba977f337d392f812.jpe" alt="One Piece">
</div>


<div class="media" onclick="showFrame('https://superflixapi.top/serie/129600')">
<img src="https://flowgames.gg/wp-content/uploads/2023/07/baki-hanma-season-2-first-trailer-key-visual.jpg " alt="Baki hanma">
</div>
    
    <div class="media" onclick="showFrame('https://superflixapi.top/serie/45952')">
<img src="https://static.anroll.net/images/animes/capas/hunter-x-hunter.jpg" alt="hunter x hunter">
</div>

<div class="media" onclick="showFrame('https://wmondplay.online/embed-2/?type=tvshows&imdb=tt0214341')">
    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/35e4ac6339f5fdcc164160a5755790cd.jpe" alt="Dragon Ball Z">
</div>

<div class="media" onclick="showFrame('https://wmondplay.online/embed-2/?type=tvshows&imdb=tt0088509')">
    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/257cdb6a1fdd566600a01eb0f9f73b22.jpe" alt="dragon ball">
</div>

  <div class="media" onclick="showFrame('https://wmondplay.online/embed-2/?type=tvshows&imdb=tt8433216')">
    <img src="https://images.justwatch.com/poster/308830395/s332/temporada-6" alt="super dragon ball heroes">
</div>
 
  <div class="media" onclick="showFrame('https://wmondplay.online/embed-2/?type=tvshows&imdb=tt0139774')">
    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/3eb79333155a8e87b2f7be64f064c694.jpe" alt="Dragon Ball GT">
</div>

<div class="media" onclick="showFrame('https://wmondplay.online/embed-2/?type=tvshows&imdb=tt0409591')">
    <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/8532171bec0d05bfe45769a330fbab82.jpe" alt="Naruto">
</div>

  <div class="media" onclick="showFrame('https://wmondplay.online/embed-2/?type=tvshows&imdb=tt13622776')">
    <img src="https://lumiere-a.akamaihd.net/v1/images/p_disneyplusoriginals_ahsoka_midseason_1784_v1_935ef8b2.jpeg" alt="Ashloka">
</div>
        
  <div class="media" onclick="showFrame('https://superflixapi.top/serie/30984')">
  <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/6172sX-TInL._AC_UF350,350_QL50_.jpg" alt="nome">
        </div>
        <div class="media" onclick="showFrame('https://superflixapi.top/serie/85937')">
  <img src="https://m.media-amazon.com/images/I/81jH5-U+1wL._AC_UF894,1000_QL80_FMwebp_.jpg" alt="nome">
        </div>
  <div class="media" onclick="showFrame('https://superflixapi.top/serie/204832')">
  <img src="https://media.fstatic.com/6qPxwwOf0-Dy-Bf4BbVpc3L3S-M=/210x312/smart/filters:format(webp)/media/movies/covers/2023/03/FrgRJ_9XwAcABDr.jpg" alt="nome">
        </div>
        <div class="media" onclick="showFrame('https://superflixapi.top/serie/120089')">
  <img src="https://www.animeunited.com.br/oomtumtu/2021/10/imagem_2021-10-31_123513.png" alt="nome">
        </div>
  <div class="media" onclick="showFrame('https://superflixapi.top/serie/73223')">
  <img src="https://uploads.jovemnerd.com.br/wp-content/uploads/2022/12/black_clover_filme_netflix_poster__h29c12-810x1200.jpg" alt="nome">
        </div>
        <div class="media" onclick="showFrame('https://superflixapi.top/serie/70881')">
  <img src="https://m.media-amazon.com/images/I/81HAnnghfgL._AC_UF894,1000_QL80_FMwebp_.jpg" alt="nome">
        </div>
  <div class="media" onclick="showFrame('https://wmondplay.online/embed-2/?type=tvshows&imdb=tt0988824')">
  <img src="https://m.media-amazon.com/images/I/81dwTCF6+XL._AC_UF894,1000_QL80_FMwebp_.jpg" alt="nome">
        </div>
                <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
  <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
        <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
  <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
                <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
  <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
        <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
  <div class="media" onclick="showFrame('')">
  <img src="https://wallpapercave.com/mwp/wp4371959.jpg" alt="nome">
        </div>
</section> 
 
     
<h3 style="text-align: center;">Mais em breve, cria 😉...</h3>

<button class="reset-button" onclick="resetPage()"><i class="fas fa-home"></i></button>
 
<script>
    function showFrame(url) {
        window.location.href = url;
    }
</script>

<script>
    function resetPage() {
        window.location.href = 'https://mrrobot071.github.io/filmes/';
    }
</script>
<a href="https://api.whatsapp.com/send?l=pt&amp;phone=557192920032&amp;text=Olá! Gostaria de fazer um pedido de filme, série ou anime.">
    <img src="https://i.imgur.com/ryESuZ5.png" style="height:64px; position:fixed; bottom: 15px; right: 25px; z-index:0;" data-selector="img">
</a>
<style>
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        /* Ajuste conforme necessário */
    }
</style>
<footer>
    <p>
        Desenvolvido por Lucas Nathan &copy; 2023
    </p>
</footer>
</body>
</html>